<!DOCTYPE HTML>
	<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<title>Sockettester</title>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="scripts/Vector2D.js" type="text/javascript" charset="utf-8"></script>
		<script src="scripts/Pong.js" type="text/javascript" charset="utf-8"></script>
		
		
		<style type="text/css" media="screen">
		  *{
				margin:0;padding:0;
			}
			#spielfeld {
				position:absolute;
				background-color: white;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			#ball,#spieler{
				-webkit-box-shadow: 1px 1px 1px 2px #969696;
				-moz-box-shadow: 1px 1px 1px 2px #969696;
				box-shadow: 1px 1px 1px 2px #969696;
			}
			#ball {
				background-color: black;
				position:relative;
				width: 1.5%;
				height: 1.5%;
			}
			#spieler {
				background-color: black; 
				position:absolute;
				width: 1.5%;
				height: 30%;
				padding:0;
				top:35%;
				left:50%;
			}
			#teil1, #teil5 {
				background-color: red; 
				width:100%;
				height: 20%;
			}
			#teil2, #teil4 {
				background-color: blue; 
				width:100%;
				height: 20%;
			}
			#teil3 {
				background-color: yellow; 
				width:100%;
				height: 20%;
			}
			
			#controls {
				position:absolute;
				border: 1px solid black;
				z-index:99;
			}
			.hidden {visibility:hidden;}
		</style>
	</head>
	<body>
		<div id="controls">
			<a id="close" href="#">schlie&szlig;en</a>
			<a id="open" href="#">&ouml;ffnen</a>
		</div>
		<div id="spielfeld">
			<div id="ball"></div>
			<div id="spieler"><div id = "teil1"></div><div id = "teil2"></div><div id = "teil3"></div><div id = "teil4"></div><div id = "teil5"></div></div>
		</div>
	</body>
	</html>